version: '3.8'
services:
  nginx:
    image: ghcr.io/ohthatmagicfeelin/actions-playground/nginx:latest
    build: 
      context: .
      cache_from: 
      - ghcr.io/ohthatmagicfeelin/actions-playground/nginx:buildcache
      cache_to:
      - ghcr.io/ohthatmagicfeelin/actions-playground/nginx:buildcache